# SmartLock

./: README.md  SmartLock.sln
SmartLock/SmartLock/: App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  SmartLock.csproj
SmartLock/SmartLock.Android/: MainActivity.cs  SmartLock.Android.csproj
SmartLock/SmartLock.Android/FileAndroid/: DatabaseAndroid.cs
SmartLock/SmartLock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartLock/SmartLock.Android/Resources/: Resource.designer.cs
SmartLock/SmartLock.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartLock.UWP.csproj
SmartLock/SmartLock.UWP/Properties/: AssemblyInfo.cs
SmartLock/SmartLock.iOS/: AppDelegate.cs  Info.plist  SmartLock.iOS.csproj
SmartLock/SmartLock.iOS/FileIOS/: DatabaseIOS.cs
SmartLock/SmartLock/ConexaoESP/: ConexaoESPSmartLock.cs
SmartLock/SmartLock/DB/: Database.cs
SmartLock/SmartLock/Model/: Fechadura.cs  Login.cs  User.cs
SmartLock/SmartLock/Renderers/: BorderlessEntry.cs
SmartLock/SmartLock/Service/: ServiceDBFechaduras.cs  ServiceDBUser.cs
SmartLock/SmartLock/ViewModel/: ListaHomeViewModel.cs
SmartLock/SmartLock/Views/: AbertoFechado.xaml  AbertoFechado.xaml.cs  AdicionarFechadura.xaml  AdicionarFechadura.xaml.cs  App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml.cs
